<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".ui.finance.masuk.UangMasukMainFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:gravity="center_horizontal"
                    android:text="Detail Transaksi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivClose" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvDateTimeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="Tanggal Dibuat" />

            <TextView
                android:id="@+id/tvDateTimeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                tools:text="22 April 2024 - 08:24:56" />

            <TextView
                android:id="@+id/tvMasukKeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:text="Masuk Ke" />

            <TextView
                android:id="@+id/tvMasukKeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                tools:text="Kasir Perangkat ke-49" />

            <TextView
                android:id="@+id/tvTerimaDariTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:text="Terima Dari" />

            <TextView
                android:id="@+id/tvTerimaDariValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                tools:text="Mira Workman" />

            <TextView
                android:id="@+id/tvKeteranganTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:text="Keterangan" />

            <TextView
                android:id="@+id/tvKeteranganValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                tools:text="menjual kardus" />

            <TextView
                android:id="@+id/tvJumlahTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:text="Jumlah" />

            <TextView
                android:id="@+id/tvJumlahValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                tools:text="Rp 150.000" />

            <TextView
                android:id="@+id/tvJenisTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:text="Jenis Pendapatan" />

            <TextView
                android:id="@+id/tvJenisValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                tools:text="Pendapatan Lain" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Bukti transfer / nota / kwitansi"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_upload"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Hapus"
                    android:textColor="#FF3553"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="14dp"
                    app:strokeColor="#FF3553"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Ubah"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorSecondary"
                    app:cornerRadius="14dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>