<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Ambil dari"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ivClose"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGaleri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tvGaleri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Galeri"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_gallery"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            app:layout_constraintEnd_toStartOf="@id/ivClose"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivGaleriNext"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clKamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tvKamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kamera"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_camera"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            app:layout_constraintEnd_toStartOf="@id/ivClose"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivKameraNext"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
